
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xmall_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=INFO

spring.dubbo.application=user-service

spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=192.168.26.130:2181

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.dell.emc.xmall

server.port=8081

dubbo.application.name=user-service
dubbo.registry.address=192.168.26.130:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.dell.emc.xmall
dubbo.protocol.port=20880
user.service.version=1.0