server.port=8081
dubbo.application.name=user-service
dubbo.registry.address=192.168.26.130:21811
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.dell.emc.xmall
dubbo.protocol.port=20880
user.service.version=1.0